## change the name of this fail to .env.local
### ENV
NODE_ENV=local
PORT=3000

### DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=football_api
DB_PORT=5432
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_MIGRATIONS_RUN=false
DB_MIGRATIONS=false
DB_MIGRATIONS_TABLE=migrations
DB_LOGGER=file
DB_AUTOLOAD_ENTITIES=true
DB_URL='onlyForTest'

API_FOOTBALL_TOKEN=<add token here>
API_FOOTBALL_IS_PAYED_TOKEN=false
API_FOOTBALL_ACCESS_AMOUNT_FREE=10
# 1hr
API_FOOTBALL_ACCESS_TIME_FREE=36000000
API_FOOTBALL_URL=https://api.football-data.org/v4
